{
  "development": {
    "username": "root",
    "password": "password",
    "database": "postgres",
    "host": "postgres.cf6h6uezgsln.us-east-2.rds.amazonaws.com",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "postgres",
    "host": "postgres.cf6h6uezgsln.us-east-2.rds.amazonaws.com",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "postgres",
    "host": "postgres.cf6h6uezgsln.us-east-2.rds.amazonaws.com",
    "dialect": "postgresql"
  }
 }